<!DOCTYPE html>
<html>
<head>
	<meta charset="utf-8">
	<title>방학에 한 일</title>
	<link href="https://fonts.googleapis.com/css?family=Noto+Serif+KR" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Do+Hyeon" rel="stylesheet">
	<link href="https://fonts.googleapis.com/css?family=Sunflower:300" rel="stylesheet">
	<style>
		html{font-family: 'Noto Serif KR', serif;}
		.wrap{width: 500px; background: #eee; margin: auto; padding: 20px;}
		img{display: block; margin: auto; width: 250px; margin-top: 30px; margin-bottom: 30px;}
		h1{margin: 0px; margin-top: 50px; font-family: 'Do Hyeon', sans-serif; font-size: 45px;}
		h2{margin-top: 30px; margin-bottom: 10px; font-family: 'Sunflower', sans-serif;}
		p{margin: 0px; line-height: 1.8}
		body{margin: 0px;}

		.border{border: 3px solid #777;}
		.circle{border-radius: 20%;}
		.w100{width: 100px;}
		.w200{width: 200px;}
		.w300{width: 300px;}
		.small{font-size:  14px;}
		.footer{width: 500px; margin : auto; background: #999;   padding: 20px; color: white; height: 50px; padding-top: 30px;}
		.center{text-align: center;}
		.header{width: 500px; margin : auto; background: #999;   padding: 20px; color: black; height: 150px; padding-top: 30px;}

	</style>
</head>
<body>
<div class="header">
	<h1>알바생 빡치게 하는법</h1>
</div>


	<div class="wrap">
		
		<h2>어서오세요 몇분이세요?</h2>
		<p>방학에도 나는 알바를 하면서 온세상 또라이 도감을 차곡차곡 채웠다. 고등학교때 다 채운줄 알았는데 대학오니까 다음페이지가 또 있었다. 이번에 내가 새로 채운 사람들 개봉박두~</p>
		<img class="circle w300" src="sigh.gif">
		<p>1. 물은 셀프인 곳에서 세번넘게 물떠달라 하는 no수족빌런</p>
		<p>2. 5분에 한번씩 포크나 젓가락 떨구는 덜렁맨</p>
		<p>3. 올때마다 말해줬는데 이거 없냐고 또 물어보는 도르마무빌런</p>
		<p>4. 서로 자기가 계산한다고 뒤에 사람 있는데 계속 바꾸는 양보맨</p>
		<p>5. 바꿔서 계산한걸 환불하고 이걸로 해달라고 우기는 나눔맨</p>
		<p>6. 맛없다고 뭐라하고 싹싹 다먹고가는 환경사랑 빌런</p>
		<p>7. 화장실안에 키두고 문잠그는 열쇠빌런</p>
		<p>8. 마감시간에 금방먹고 간다면서 두시간넘는 타임워프빌런</p>
		<p>9. 생맥주 3잔 하나씩 연속으로 시키는 시간차공격</p>
		<p>10. 샐러드 리필 오백만번 하는 염소빌런</p>
		<p>11. 눈 마주칠때까지 손들고 말도 안하고 눈치게임하는 소심맨</p>
		<p>12. 카운터 코앞 테이블에서 계산하라고 카드던지는 새끼</p>
		<p>13. 막말+반말+우기기 삼위일체 빌런</p>
		<img src="a.jpg">
		<p>밖에서도 그러면 진짜 때린다 진짜</p>

	</div>

	<div class="footer">
			<p class="small center">copyright&copy;2019 한경대학교 디자인학과 임지현. all rights reserved.</p>
		</div>
</body>
</html>